<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;

class {{ class }} extends Controller
{
    public function index()
    {
        //
    }

    public function create()
    {
        //
    }

    public function store()
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    public function update({{ model }} ${{ modelVariable }})
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
